indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/trevorumeda/RubymineProjects/German-Lit155/log/searchd.log
  query_log = /Users/trevorumeda/RubymineProjects/German-Lit155/log/searchd.query.log
  pid_file = /Users/trevorumeda/RubymineProjects/German-Lit155/log/searchd.development.pid
}

source rumor_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = gossip_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `rumors`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `rumors`.`content` AS `content`, `rumors`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3295740947 AS `class_crc`, IFNULL('Rumor', '') AS `sphinx_internal_class`, UNIX_TIMESTAMP(`rumors`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`rumors`.`updated_at`) AS `updated_at`, `rumors`.`parent_id` AS `parent_id`, `rumors`.`latitude` AS `latitude`, `rumors`.`longitude` AS `longitude` FROM `rumors` WHERE (`rumors`.`id` >= $start AND `rumors`.`id` <= $end) GROUP BY `rumors`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `rumors` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = parent_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `rumors` WHERE `id` = (($id - 0) / 1)
}

index rumor_core
{
  source = rumor_core_0
  path = /Users/trevorumeda/RubymineProjects/German-Lit155/db/sphinx/development/rumor_core
  charset_type = utf-8
}

index rumor
{
  type = distributed
  local = rumor_core
}
